{
  "name": "ahmadyar-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "audit:production": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.468.0",
    "next": "15.5.25",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "postcss": "8.5.26",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.26",
    "nanoid": "3.3.18",
    "sharp": "0.35.4"
  }
}
